<!DOCTYPE html>
<html lang="it">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts (Oswald + Montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,600&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
    <!-- AOS animations library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Altre impostazioni del sito -->
    <title>KART MASTER | Organizza il tuo campionato</title>
    <link rel="stylesheet" href="style-index.css">
    <link rel="shortcut icon" href="resources/favicon.webp">

    <style>
      /* Header */
      .header{
        position: absolute;
        width: 100vw;
        padding-top: 5vh;
      }

      .header h1{
        font-family: 'Oswald';
        font-size: 3.3vw;
        width: 100%;
        text-align: center;
        color: #292829;
        margin-bottom: -0.2vw;
      }

      .header span{
        color: #E10600;
      }

      .header h2{
        font-weight: 600;
        font-size: 0.87vw;
        font-style: italic;
        width: 100%;
        text-align: center;
        color: #292829;
      }

      /* Message */
      .message{
        position: absolute;
        width: 100vw;
        padding-top: 32vh;
      }

      .message h1{
        font-size: 3.3vw;
        font-weight: 600;
        width: 100%;
        text-align: center;
        color: #292829;
        margin-bottom: 0.5vw;
      }

      .message h2{
        font-size: 1.5vw;
        width: 100%;
        text-align: center;
        color: #292829;
      }

      @media (max-width: 1025px) {
        /* Header */
        .header h1{
          font-size: 7vw;
          color: #292829;
          margin-bottom: -0.2vw;
        }

        .header span{
          color: #E10600;
        }

        .header h2{
          font-size: 1.85vw;
        }

        /* Message */
        .message{
          line-height: 1.1;
        }

        .message h1{
          font-size: 8vw;
          margin-bottom: 5vw;
        }

        .message h2{
          width: 84vw;
          margin: 0 8vw;
          font-size: 3.5vw;
          line-height: 1.4;
        }

        br{
          display: none;
        }
      }
    </style>

  </head>
  <body>

    <!-- Header -->
    <div class="header" id="header">
      <h1>KART <span>MASTER</span></h1>
      <h2>RECORD THE RESULTS OF YOUR RACES</h2>
    </div>

    <!-- Message -->
    <div class="message">
      <h1>Kart Master è in manutenzione</h1>
      <h2>Stiamo lavorando migliorare ancora di più l'app ed il sito web. <br>Presto tornerà disponibile 😉</h2>
    </div>

    <!-- Link to js file -->
    <script src="script.js"></script>

</body>
</html>
